<.header>
  Prompt <%= @prompt.id %>
  <:subtitle>This is a prompt record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@locale}/prompts/#{@prompt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit prompt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @prompt.name %></:item>
  <:item title="Realm"><%= @prompt.realm %></:item>
  <:item title="Sentiment"><%= @prompt.sentiment %></:item>
  <:item title="Type"><%= @prompt.type %></:item>
  <:item title="Style prompt"><%= @prompt.style_prompt %></:item>
  <:item title="Image url"><%= @prompt.image_url %></:item>
</.list>

<.back navigate={~p"/prompts"}>Back to prompts</.back>

<.modal
  :if={@live_action == :edit}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/#{@locale}/prompts/#{@prompt}")}
>
  <.live_component
    module={LitcoversWeb.PromptLive.FormComponent}
    id={@prompt.id}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    navigate={~p"/#{@locale}/prompts/#{@prompt}"}
  />
</.modal>
