<.navbar
  images_exist={has_images?(@current_user)}
  covers_exist={Media.has_covers?(@current_user)}
  locale={@locale}
  request_path={~p"/#{@locale}/images"}
  current_user={@current_user}
  show_cover_pinger={Media.has_unseen_covers?(@current_user)}
/>
<div x-data="" class="bg-sec grow px-8 py-10">
  <div class="flex gap-10 text-sm">
    <.link navigate={~p"/#{@locale}/images/all"}>
      <span x-bind:class={"'#{@live_action}' == 'all' && 'text-accent-main'"}>
        <%= gettext("All") %>
      </span>
    </.link>
    <.link navigate={~p"/#{@locale}/images/unlocked"}>
      <span x-bind:class={"'#{@live_action}' == 'unlocked' && 'text-accent-main'"}>
        <%= gettext("Unlocked") %>
      </span>
    </.link>
    <.link navigate={~p"/#{@locale}/images/favorites"}>
      <span x-bind:class={"'#{@live_action}' == 'favorites' && 'text-accent-main'"}>
        <%= gettext("Favorites") %>
      </span>
    </.link>
  </div>
  <div
    id="user-images"
    phx-update="append"
    class="mt-7 grid sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-10 lg:gap-20"
  >
    <%= for image <- @images do %>
      <div id={"img-#{image.id}-box"} x-data="" class="relative">
        <%= if !image.unlocked do %>
          <div class="absolute top-5 right-5 z-20">
            <div class="relative group">
              <Heroicons.clock class="w-6 h-6 text-orange-300" />
              <.tooltip position="left">
                <%= gettext("Locked image, dissapears after 24 hours") %>
              </.tooltip>
            </div>
          </div>
        <% end %>
        <.img
          id={"#{image.id}-img"}
          locale={@locale}
          image_id={image.id}
          img_url={insert_image_watermark(image)}
          unlocked={image.unlocked}
          aspect_ratio={aspect_ratio({image.width, image.height})}
          class={
            if !image.unlocked do
              "opacity-50"
            end
          }
        >
          <%= if image.unlocked do %>
            <.edit_btn
              url={~p"/#{@locale}/images/#{image.id}/edit"}
              tooltip_text={gettext("Edit image")}
            />
            <.heart_button
              phx-click={
                JS.push("toggle-favorite", value: %{image_id: image.id})
                |> JS.transition("scale-90", to: "#heart-#{image.id}")
              }
              favorite={image.favorite}
              image_id={image.id}
              tooltip_text={gettext("Add to favorites")}
            />
            <.download_btn
              image_url={"#{image.url}?ik-attachment=true"}
              tooltip_text={gettext("Download image")}
            />
            <.delete_img_button
              phx-click={
                JS.push("delete-image", value: %{image_id: image.id})
                |> JS.transition("scale-90", to: "#delete-#{image.id}")
                |> hide("#img-#{image.id}-box")
              }
              image_id={image.id}
              tooltip_text={gettext("Delete image")}
            />
          <% else %>
            <.unlock_img_button
              phx-click={JS.push("unlock", value: %{image_id: image.id})}
              image_id={image.id}
              tooltip_text={gettext("Unlock image")}
            />
          <% end %>
        </.img>
      </div>
    <% end %>
  </div>
  <div id="infinite-scroll-marker" phx-hook="InfiniteScroll" data-page={@page}></div>
</div>
