<.navbar
  images_exist={has_images?(@current_user)}
  locale={@locale}
  request_path={~p"/#{@locale}/images"}
/>
<div x-data="" class="bg-sec grow px-8 py-10">
  <div class="flex gap-10">
    <.link patch={~p"/#{@locale}/images"}>
      <span x-bind:class={"'#{@live_action}' == 'index' && 'text-accent-main'"}>
        <%= gettext("All") %>
      </span>
    </.link>
    <.link patch={~p"/#{@locale}/images/favorites"}>
      <span x-bind:class={"'#{@live_action}' == 'favorites' && 'text-accent-main'"}>
        <%= gettext("Favorites") %>
      </span>
    </.link>
  </div>
  <div
    id="user-images"
    phx-update="replace"
    class="mt-7 grid sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-10 lg:gap-20"
  >
    <%= for image <- @images do %>
      <div>
        <.img
          id={"image-#{image.id}"}
          locale={@locale}
          image_id={image.id}
          img_url={image.url}
          aspect_ratio={aspect_ratio({image.width, image.height})}
        >
          <.edit_btn url={~p"/#{@locale}/images/#{image.id}"} />
          <.heart_button
            phx-click={
              JS.push("toggle-favorite", value: %{image_id: image.id})
              |> JS.transition("scale-90", to: "#heart-#{image.id}")
            }
            favorite={image.favorite}
            image_id={image.id}
          />
          <.download_btn image_url={"#{image.url}?ik-attachment=true"} />
          <.delete_img_button
            phx-click={
              JS.push("delete-image", value: %{image_id: image.id})
              |> JS.transition("scale-90", to: "#delete-#{image.id}")
            }
            image_id={image.id}
          />
        </.img>
      </div>
    <% end %>
  </div>
</div>
