<script type="module">
  import init, { create_cover } from '/wasm/pkg/litcovers_wasm.js';

  async function run() {
    await init();

    function cover(base64_img, author_font_base64, title_font_base64, params) {
      const cover = create_cover(base64_img, author_font_base64, title_font_base64, params) 
      const image = document.getElementById("mainImage");
      image.src = `data:image/png;charset=utf-8;base64,${cover}`
    }

    window.cover = cover;

    window.addEventListener("phx:create_cover", (e) => {
      cover(e.detail.image_base64, e.detail.author_font_base64, e.detail.title_font_base64, e.detail.params)
    });
  }

  run();
</script>

<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar locale={@locale} request_path={~p"/#{@locale}/images/#{@image}"} />
  <div class="lg:col-span-5">
    <div class="py-7 bg-sec flex flex-col justify-between lg:h-full">
      <.form
        for={:params}
        phx-change="create-cover"
        phx-submit="create-cover"
        class="px-8 space-y-5"
      >
        <div class="mt-5 flex flex-col gap-10">
          <.input_overlay
            for="author"
            font={get_font_name(@author_current_font)}
            placeholder={@placeholder.author}
            value={@params.author}
          />
          <.input_overlay
            for="title"
            font={get_font_name(@title_current_font)}
            placeholder={@placeholder.title}
            value={@params.title}
          />

          <div class="flex flex-col gap-5">
            <.header><%= gettext("Text size") %></.header>
            <input
              id="line-length-range"
              value={@params.line_length}
              type="range"
              errors={[]}
              min="8"
              max="32"
              name="params[line_length]"
            />
          </div>

          <div class="flex flex-col gap-5">
            <.header><%= gettext("Composition") %></.header>
            <div class="flex flex-nowrap sm:gap-5 overflow-x-scroll sm:overflow-x-hidden sm:grid sm:grid-cols-3 gap-5">
              <%= for pos <- title_position_opts() do %>
                <%= if pos == @params.title_position do %>
                  <div class="border-2 aspect-cover rounded-lg border-accent-main">
                    <.title_position position={pos} />
                  </div>
                <% else %>
                  <div class="border-2 aspect-cover rounded-lg border-stroke-main hover:border-accent-main transition">
                    <.title_position position={pos} />
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </.form>
    </div>
  </div>
  <div class="px-8 lg:col-start-6 lg:col-end-13 lg:py-auto">
    <div class="my-20 sticky top-20">
      <.img
        id="mainImage"
        img_url={"data:image/png;charset=utf-8;base64,#{@image_base64}"}
        aspect_ratio={aspect_ratio({@image.width, @image.height})}
      />
    </div>
  </div>
</div>
