<.header>
  Image <%= @image.id %>
  <:subtitle>This is a image record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@locale}/images/#{@image}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit image</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @image.url %></:item>
  <:item title="Description"><%= @image.description %></:item>
  <:item title="Completed"><%= @image.completed %></:item>
  <:item title="Width"><%= @image.width %></:item>
  <:item title="Height"><%= @image.height %></:item>
  <:item title="Prompt"><%= @image.prompt %></:item>
  <:item title="Character gender"><%= @image.character_gender %></:item>
</.list>

<.back navigate={~p"/#{@locale}/images"}>Back to images</.back>

<.modal
  :if={@live_action == :edit}
  id="image-modal"
  show
  on_cancel={JS.patch(~p"/#{@locale}/images/#{@image}")}
>
  <.live_component
    module={LitcoversWeb.ImageLive.FormComponent}
    id={@image.id}
    title={@page_title}
    action={@live_action}
    image={@image}
    navigate={~p"/#{@locale}/images/#{@image}"}
  />
</.modal>
