<script type="module">
  import init, { create_cover } from '/wasm/pkg/litcovers_wasm.js';

  async function run() {
    await init();

    function cover(base64_img, author_font_base64, title_font_base64, params) {
      const cover = create_cover(base64_img, author_font_base64, title_font_base64, params) 
      const image = document.getElementById("mainImage");
      image.src = `data:image/png;charset=utf-8;base64,${cover}`
    }

    window.cover = cover;

    // TEST HERE
    window.addEventListener("phx:create_cover", (e) => {
      cover(e.detail.image_base64, e.detail.author_font_base64, e.detail.title_font_base64, e.detail.params)
    });
  }

  run();
</script>

<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar locale={@locale} request_path={~p"/#{@locale}/images/#{@image}"} />
  <div class="lg:col-span-5">
    <div class="py-7 bg-sec flex flex-col justify-between lg:h-full">
      <.form
        for={:params}
        phx-change="create-cover"
        phx-submit="create-cover"
        class="px-8 space-y-5"
      >
        <div class="flex flex-col gap-10">
          <.author_input value={@params.author} />
          <.title_input value={@params.title} />

          <.input
            id="line-length-range"
            value={@params.line_length}
            class="input p-10"
            type="range"
            errors={[]}
            min="8"
            max="32"
            name="params[line_length]"
          />

          <div>
            <.header><%= gettext("Composition") %></.header>
            <.input
              id="title_position"
              class="bg-sec"
              value={@params.title_position}
              type="select"
              name="params[title_position]"
              errors={[]}
              options={title_position_opts()}
            />
          </div>
        </div>
      </.form>
    </div>
  </div>
  <div class="py-20 px-8 lg:col-start-6 lg:col-end-13 lg:py-auto">
    <.img
      id="mainImage"
      img_url={"data:image/png;charset=utf-8;base64,#{@image_base64}"}
      aspect_ratio={aspect_ratio({@image.width, @image.height})}
    />
  </div>
</div>
